MainWindow.xaml

<Window x:Class="BerryMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerryMap"
        mc:Ignorable="d"
        Title="" Height="580.5" Width="1020.5" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Name="Map" HorizontalAlignment="Left" Height="528" Margin="10,10,-200,-119" VerticalAlignment="Top" Width="982">
            <!-- <Image.Source>
                <BitmapImage UriSource="C:\\Users\\noahg\\source\\repos\\BerryMap\\bin\\Debug\\sinnohmap.png"/>
            </Image.Source> -->
        </Image>
        <Image Name="Route208" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="637,365,0,0">
        </Image>
        <Image Name="FloaromaTown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="471,322,0,0">
        </Image>
        <Image Name="Route212_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="654,400,0,0">
        </Image>
        <Image Name="Route212_2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="654,427,0,0">
        </Image>
        <Image Name="Route212_3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="744,456,0,0">
        </Image>
        <Image Name="Route221" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="524,494,0,0">
        </Image>
        <Image Name="Route209_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="706,365,0,0">
        </Image>
        <Image Name="Route209_2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="728,355,0,0">
        </Image>
        <Image Name="SolaceonTown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="740,333,0,0">
        </Image>
        <Image Name="Route215_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="765,292,0,0">
        </Image>
        <Image Name="Route215_2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="792,292,0,0">
        </Image>
        <Image Name="Route214" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="838,340,0,0">
        </Image>
        <Image Name="PastoriaCity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="784,449,0,0">
        </Image>
        <Image Name="Route213" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="807,443,0,0">
        </Image>
        <Image Name="Route210_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="728,311,0,0">
        </Image>
        <Image Name="Route210_2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="678,254,0,0">
        </Image>
        <Image Name="Route211" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="640,254,0,0">
        </Image>
        <Image Name="Route207" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="563,372,0,0">
        </Image>
        <Image Name="Route206_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="563,333,0,0">
        </Image>
        <Image Name="Route206_2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="563,300,0,0">
        </Image>
        <Image Name="Ironworks" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="471,292,0,0">
        </Image>
        <Image Name="Route205_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="491,322,0,0">
        </Image>
        <Image Name="Route205_2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="491,300,0,0">
        </Image>
        <Image Name="Route205_3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="541,252,0,0">
        </Image>
        <Image Name="EternaForest" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="519,274,0,0">
        </Image>
        <Image Name="Route218" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="22" Margin="403,382,0,0">
        </Image>
        <ListBox Name="Routes" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" HorizontalAlignment="Left" Height="411" Margin="10,127,0,0" VerticalAlignment="Top" Width="366" FontSize="13" FontWeight="Bold" SelectionChanged="Routes_SelectionChanged" MouseDoubleClick="Routes_MouseDoubleClick"/>
        <TextBlock Name="messageOfTheDayBlock" HorizontalAlignment="Left" Margin="66,18,0,0" Text="" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="51" Width="316" FontSize="16" FontFamily="BreezeSans"/>
        <Button Name="ShowPlotsButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="154" Height="37" Click="ShowPlotsButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Plots" TextDecorations="Underline" FontSize="16" FontWeight="Bold" />
        </Button>
        <Button x:Name="ShowBerryCount" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="195,85,0,0" VerticalAlignment="Top" Width="154" Height="37" Click="ShowBerryCount_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Berry Count" TextDecorations="Underline" FontSize="16" FontWeight="Bold" />
        </Button>
        <ListBox x:Name="Berries" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" HorizontalAlignment="Left" Height="411" Margin="10,127,0,0" VerticalAlignment="Top" Width="366" FontSize="13" FontWeight="Bold" SelectionChanged="Routes_SelectionChanged" MouseDoubleClick="Routes_MouseDoubleClick"/>
    </Grid>
</Window>
