MainWindow.xaml

<Window x:Class="BerryMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerryMap"
        mc:Ignorable="d"
        Title="" Height="580.5" Width="1020.5" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Name="Map" HorizontalAlignment="Left" Height="528" Margin="10,10,-200,-119" VerticalAlignment="Top" Width="982">
            <!-- <Image.Source>
                <BitmapImage UriSource="C:\\Users\\noahg\\source\\repos\\BerryMap\\bin\\Debug\\sinnohmap.png"/>
            </Image.Source> -->
        </Image>
        <ListBox Name="Routes" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" HorizontalAlignment="Left" Height="411" Margin="10,127,0,0" VerticalAlignment="Top" Width="366" FontSize="13" FontWeight="Bold" SelectionChanged="Routes_SelectionChanged" MouseDoubleClick="Routes_MouseDoubleClick"/>
        <Label Name="FloaromaTown" Background="Green" HorizontalAlignment="Left" Margin="470,324,0,0" VerticalAlignment="Top" Height="33" Width="22"/>
        <Label Name="Route208" Background="Green" HorizontalAlignment="Left" Margin="618,381,0,0" VerticalAlignment="Top" Height="13" Width="36"/>
        <Label Name="PastoriaCity" Background="Green" HorizontalAlignment="Left" Margin="767,452,0,0" VerticalAlignment="Top" Height="35" Width="36"/>
        <Label Name="Route221" Background="Green" HorizontalAlignment="Left" Margin="498,512,0,0" VerticalAlignment="Top" Height="10" Width="58"/>
        <Label Name="FuegoIronworks" Background="Green" HorizontalAlignment="Left" Margin="470,309,0,0" VerticalAlignment="Top" Height="10" Width="22"/>
        <Label Name="SolaceonTown" Background="Green" HorizontalAlignment="Left" Margin="730,341,0,0" VerticalAlignment="Top" Height="16" Width="35"/>
    </Grid>
</Window>
